{
  "name": "hmrc",
  "version": "0.0.7",
  "private": true,
  "subdomain": "hmrccc",
  "dependencies": {
    "express": "2.5.8",
    "jade": ">= 0.0.1",
    "mutil": ">= 0.0.1",
    "jsdom": "*",
    "underscore": "*",
    "devnull": "*",
    "mongoose": "~2.6.7"
  },
  "dev-dependencies": {
    "should": "*",
    "sinon": "*",
    "mocha": "*"
  },
  "engines": {
    "node": ">= 0.6.15"
  },
  "scripts": {
    "test": "make tests",
    "start": "node app.js"
  }
}
